BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-argus"
BBFILE_PATTERN_meta-argus = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-argus = "10"

LAYERDEPENDS_meta-argus = "core security"
LAYERSERIES_COMPAT_meta-argus = "kirkstone"
